<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.googlecode.gwt-test-utils</groupId>
	<artifactId>samples-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<url>https://github.com/gwt-test-utils/gwt-test-utils-samples</url>
	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<name>Apache 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>gael.lazzari</id>
			<name>Gael Lazzari</name>
			<email>gael.lazzari@gmail.com</email>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>gwt-test-utils-user List</name>
			<subscribe>gwt-test-utils-users+subscribe@googlegroups.com</subscribe>
			<unsubscribe>gwt-test-utils-users+unsubscribe@googlegroups.com</unsubscribe>
			<post>gwt-test-utils-users@googlegroups.com</post>
			<archive>http://groups.google.com/group/gwt-test-utils-users</archive>
		</mailingList>
		<mailingList>
			<name>gwt-test-utils-developers List</name>
			<subscribe>gwt-test-utils-dev+subscribe@googlegroups.com</subscribe>
			<unsubscribe>gwt-test-utils-dev+unsubscribe@googlegroups.com</unsubscribe>
			<post>gwt-test-utils-dev@googlegroups.com</post>
			<archive>http://groups.google.com/group/gwt-test-utils-dev</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git@github.com:gwt-test-utils/gwt-test-utils-samples.git</connection>
		<developerConnection>scm:git:git@github.com:gwt-test-utils/gwt-test-utils-samples.git</developerConnection>
		<url>https://github.com/gwt-test-utils/gwt-test-utils-samples</url>
	</scm>
	<ciManagement>
		<system>buildhive</system>
		<url>https://buildhive.cloudbees.com/job/gwt-test-utils/job/gwt-test-utils/</url>
	</ciManagement>
	<modules>
		<module>sample</module>
		<module>sample-csv</module>
		<module>sample-guice</module>
		<module>sample-guice-csv</module>
		<module>sample-mock</module>
		<module>sample-spring</module>
		<module>sample-spring-csv</module>
	</modules>
	<properties>
		<encoding>UTF-8</encoding>
		<guice.version>3.0</guice.version>
		<gwt.version>2.4.0</gwt.version>
		<gwt.test.utils.version>0.40-SNAPSHOT</gwt.test.utils.version>
		<java.version>1.5</java.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.gwt-test-utils</groupId>
				<artifactId>gwt-test-utils</artifactId>
				<version>${gwt.test.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwt-test-utils</groupId>
				<artifactId>gwt-test-utils-csv</artifactId>
				<version>${gwt.test.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwt-test-utils</groupId>
				<artifactId>gwt-test-utils-gxt2</artifactId>
				<version>${gwt.test.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwt-test-utils</groupId>
				<artifactId>gwt-test-utils-gxt3</artifactId>
				<version>${gwt.test.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>3.0.0-rc2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
